<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JK DVLPR</title>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/css/uikit.min.css" /> -->
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="container">
		<button id="menu-toggle" class="menu-toggle">
			CONTACT
		</button>
		<div id="theSidebar" class="sidebar">
			<!-- <button class="close-button">X</button> -->
			<h1>Julie K</h1>
			<div class="related">
				<p>I'm a web developer based in Los Angeles</p>
				<p>Besides coding, I love my dog, grocery shopping and random facts</p>
				<p></p>
				<h3>CONTACT ME</h3>
					<a href="https://github.com/joulay">github</a>
					<a href="https://www.linkedin.com/in/joulay/">linkedin</a>
					<a href="https://www.linkedin.com/in/joulay/">email</a>
					<!-- <a href="https://github.com/joulay" uk-icon="icon:github-alt; ratio:1.5" ></a>
					<a href="https://www.linkedin.com/in/joulay/" uk-icon="icon:linkedin; ratio:1.75"></a>
					<a href="https://www.linkedin.com/in/joulay/" uk-icon="icon:mail; ratio:1.6"></a> -->
				</div>
		</div>
		<div id="theGrid" class="main">
			<section class="grid">
				<header class="top-bar">
				</header>
				<a class="grid__item" target="_blank" href="https://lookmark.netlify.com">
					<h2 class="title">LookMark</h2>
					<span class="category">App for Bridal Makeup Artists</span>
					<div class="meta meta--preview">
						<img class="meta__avatar_lookmark" src="/media/lookmark.png" alt="lookmark" />
					</div>
					<p>LookMark provides quick access to client's information, photos and notes in one app</p>
					<p>Technologies: MERN stack
						<br/>MongoDB | Express | React | Node.js </p>
				</a>
				<a class="grid__item" href="#">
					<h2 class="title">Project 2</h2>
					<span class="category">Space Repetition Algorithm</span>
					<div class="meta meta--preview">
						<!-- <img class="meta__avatar" src="" alt="logo" /> -->
					</div>
				</a>
				<a class="grid__item" href="#">
					<h2 class="title">Project 3</h2>
					<span class="category">Project 3</span>
					<div class="meta meta--preview">
						<!-- <img class="meta__avatar" src="" alt="logo" /> -->
					</div>
				</a>
				<a class="grid__item" href="#">
					<h2 class="title">Project 4</h2>
					<span class="category">Project 4</span>
					<div class="meta meta--preview">
						<!-- <img class="meta__avatar" src="" alt="logo" /> -->
					</div>
				</a>
		</div>
		</section>
	</div>
	</div>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit-icons.min.js"></script> -->
</body>

</html>